# Google OAuth Client IDs (Google Cloud Console'dan alacağın keyler buraya gelecek)
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=

# Sentinel Python Backend API
SENTINEL_API_URL=http://api.umaysentinel.local:8000
