# Google OAuth Client IDs (Google Cloud Console'dan alacağın keyler buraya gelecek)
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=

# Sentinel Python Backend API
SENTINEL_API_URL=https://api.umaysentinel.com:8000
